@font-face {
    font-family: 'TradeGothicLTBold';
    src: url('./assets/Trade\ Gothic\ LT\ Bold.ttf');
}

:root {
    --black: #000000;
    --off-black: #1D1D1D;
    --gray: #FAFAFA;
    --light-gray: #F8F8F8;
    --med-gray: #F4F4F4;
    --dark-gray: #C9C9C7;
    --preparing: #E9E9EB;
    --off-white: #E5E5E5;
    --white: #FFFFFF;
}

h1, h2, h3, h4, a, .group-13 {
    font-family: 'TradeGothicLTBold';
}
/* 
body {
    width: 90vw;
} */

.small-dot {
    height: 11.07px;
    width: 11.07px;
    background-color: var(--black);
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    transform: translateY(-10px);
}

.big-dot {
    height: 20.31px;
    width: 20.31px;
    background-color: var(--black);
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    transform: translateY(-25px) translateX(10px);

}

a {
    text-decoration: none;
    color: var(--black);
}

ul {
    list-style: none;
    font-family: Helvetica;
}

header {
    background-color: var(--light-gray);
    display: inline-flex;
    width: 100%;
}

.header {
    display: inline-flex;
    padding: 32px 60px;
    white-space: nowrap;
}

h1 {
    display: inline;
}

h4 {
    font-size: 21.38px;
}

main {
   background-color: var(--white); 
   padding: 40px 60px;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: center;
   width: 100%
   height: 60%
}


.main {
    display: flex;
    justify-content: space-around;
    background-color: var(--white);
}

.tickets-processing {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: var(--white);
}

h3 {
    font-size: 24px;
}

.hero {
    display: flex;
    flex-direction: row;
    height: 528px;
}

.project-nav {
    display: flex;
    flex-direction: column;
    background-color: var(--off-black);
    width: 15vw;
    
}

.project-nav nav {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.project-nav div {
    border-bottom: 2px solid var(--white);
    height: 64px;
    width: 15vw;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-family: helvetica;
    padding-left: 24px;
    font-size: 16px;
}

.select-project {
    color: var(--white);
}

.preparing {
    color: var(--preparing);
}

.in-review {
    color: var(--gray);
}

.completed-tickets {
    color: var(--gray);
}

.main-display {
    width: 45vw;
    height: 528px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: var(--gray);
    padding: 0 24px;
}

#back-button {
    font-family: helvetica;
    font-weight: 0;
}

.card {
    height: 403px;
    width: 100%;
    display: flex;
    flex-direction: row;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.08);
}

.group-12 {
   background-color: var(--off-black);
   color: var(--light-gray);
   width: 35%;
   height: 404px;
}

.group-12 ul {
    display: flex;
    flex-flow: column ;
    justify-content: space-around;
    align-items: flex-end; 
    height: 80%;
    font-family: 'TradeGothicLTBold';
    /* white-space: nowrap; */
    padding: 38px 30px 38px 0;
}



.group-13 {
    background-color: var(--light-gray);
    color: var(--black);
    width: 75%;
    height: 404px;
}

.group-13 ul {
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: flex-start;
    height: 80%;
    padding: 38px 0 38px 30px;
}

#review-documents-button {
    min-width: 140px;
    min-height: 40px;
    background-color: var(--off-black);
    margin: 339px 24px 24px 0;
    white-space: nowrap;
    border: none;
    /* transform: translateX(vw); */
}

#review-documents-button a {
    color: var(--light-gray);
    padding: 10.5px 15px;
}

.button {
    display: flex;
    flex-direction: column;
    align-items: flex-end; 
}

.my-stats {
    padding-left: 24px;
    width: 20vw;
}

.stats-container {
    background-color: var(--light-gray);
    font-size: 16px;
    height: 478px;
    width: 25vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 25px 16px;
    list-style: none;
}

.stats-container li {
    margin-top: 41px;
}

.carousel-controls {
    width: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.carousel-controls button {
    margin: 10.06px 6.08px;
}

footer {
    background-color: var(--black);
    width: 100%;
}

footer nav {
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    color: var(--white);
    padding: 19px 60px;
}

footer nav h2 a {
    color: white;
}

#mail-icon {
    width: 46px;
    height: 35px;
    transform: translate(-100px);
    z-index: 100;
}

.carousel .card {
    display: none;
}

.carousel .active-card {
    display: flex;
}

.carousel-controls button {
    cursor: pointer;
    color: var(--black);
    background-color: var(--med-gray);
    border: 0;
    margin-top: 20px;
    width: 25px;
    height: 25px;
}

.no-mas {
    color: var(--dark-gray) !important;
}

.project {
    cursor: pointer;
}

.active-nav {
    background-color: var(--white) !important;
    color: var(--off-gray) !important;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.08);
}

.hidden {
    display: none !important;
}

@media only screen and (max-width: 900px) {
    
    .project-nav {
        width: 20%;
    }

    main {
        width: 100%;
        display: inline-flex;
        flex-flow: column wrap;
        margin: 0 auto;
        padding: 10px;
    }

    .main {
        width: 100%;
        flex-flow: column wrap;
        margin: 0 auto;
    }

    .ticket-processing {
        flex-flow: column wrap;
        width: 100%;
        display: block;
    }

    .hero {
        flex-direction: column;
        width: 100%;
    }

    .project-nav {
        width: 100vw;
    }

    .project-nav div {
        width: 100%;
    }

    .main-display {
        width: 100vw;
        padding: 0;
    }

    .my-stats {
        margin-top: 240px;
        display: block;
        width: 90%;
        padding: 0;
        
    }

    .stats-container {
        width: 100%;
    }

    #back-button {
        padding-bottom: 10px;;
    }

    .group-12 ul {
        padding: 38px 15px;
    }
}

@media only screen and (min-width: 900px) and (max-width: 1100px) {
    main {
        padding: 0 ;
    }

    h4 {
        padding-left: 25px;
    }

    .main {
        width: 90vw;
        display: block;
        margin: 0 auto;
        padding: 10px;
    }

    .tickets-processing {
        display: block;
        width: 100%;
        text-align: center;
    }

    .project-nav {
        width: 30%;
    }

    .project-nav div {
        width: 100%;
    }

    .main-display {
        width: 70%;
    }

    .group-12 ul {
        padding: 38px 15px;
    }

    .my-stats {
        display: block;
        width: 100%;
        padding: 0;
        height: 30vh;
        margin-bottom: 120px;
        text-align: center;
    }

    .my-stats div {
        height: 100%;
    }

    .stats-container {
        height: 30vh;
        width: 96%;
        
    }
}
